PORT=8080
MONGODB_URL=mongodb://localhost:27017/BloggingApp
JWT_SECRET=someverylongString
NODE_ENV=developement
CLOUDINARY_API_KEY=867122393468774
CLOUDINARY_API_SECRET=8QuyzmaPJbqUdlJ4dlxx_e8oAZ0
CLOUDINARY_NAME=dpuoainwd
    
